# MySQL properties
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/restapi?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
jdbc.username=root
jdbc.password=123456

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#C3P0 properties
#hibernate.c3p0.min_size=5
#hibernate.c3p0.max_size=20
#hibernate.c3p0.acquire_increment=1
#hibernate.c3p0.timeout=1800
#hibernate.c3p0.max_statements=150
